# Porta da aplicação
server.port=8080

# H2 Console (para ver o banco no navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Config do datasource H2 (banco em memória)
spring.datasource.url=jdbc:h2:mem:ecommerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
