# MODO 1 — BANCO PERSISTENTE (SALVA)
# Use isso para manter os produtos salvos mesmo ao fechar a aplicação.
 spring.datasource.url=jdbc:h2:file:./data/ecommerce_db
 spring.datasource.driverClassName=org.h2.Driver
 spring.datasource.username=sa
 spring.datasource.password=

 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

 spring.h2.console.enabled=true
 spring.h2.console.path=/h2


# MODO 2 — BANCO EM MEMÓRIA (RESET)
# Limpa tudo a cada reinicialização.

#spring.datasource.url=jdbc:h2:mem:ecommerce
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2


# Porta da aplicação
server.port=8080
